server.port=8080

########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/examsys?useSSL=false
spring.datasource.username=root
spring.datasource.password=__mjy667095
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10


########################################################
### Java Persistence Api
########################################################
spring.jpa.database=MYSQL
#spring.jpa.database = SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming Strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
